Xaudio2HrtfWPFTest/MainWindow.xaml

<Window x:Class="Xaudio2HrtfWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xaudio2HrtfWPFTest"
        mc:Ignorable="d"
        Title="Managed XAudio2 Hrtf Test" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse Name="HeadEllipse" Fill="#FFF4F4F5" Grid.Row="0" Grid.Column="0" Height="19" Width="19" Stroke="Black" />
        <Canvas Grid.Row="0" Grid.Column="0">
            <Thumb DragDelta="Thumb_DragDelta" Canvas.Left="245" Canvas.Top="131">
                <Thumb.Template>
                    <ControlTemplate>
                        <Ellipse Name="SoundEllipse" Fill="Red" Height="19" Width="19" Stroke="Black" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonPlay" Content="Play" Grid.Column="0" Click="buttonPlay_Click" />
                <Button x:Name="buttonStop" Content="Stop" Grid.Column="1" Click="buttonStop_Click" />
            </Grid>
            <Slider Name="VolumeSlider" Value="1" Minimum="0" Maximum="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" ValueChanged="VolumeSlider_ValueChanged"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="EnvironmentComboBox" Grid.Column="0" SelectionChanged="EnvironmentComboBox_SelectionChanged"></ComboBox>
                <Button Name="buttonRandom" Grid.Column="1" Content="Random" Click="buttonRandom_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
